# Copyright (c) 2014-2017 IRISA, Université de Bretagne Sud, France.
#
# This file is part of the ASAWoO project.
#
# ASAWoO is free software; you can redistribute it and/or modify it under the
# terms of the CeCILL License. See CeCILL License for more details.
#
# ASAWoO is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY.
#
# Author: Nicolas Le Sommer
# Version: 1.0
CURRENT_DIR:=$(shell pwd)
ASAWOO_ROOT := ../../

tgz:
	@echo -n "Creation of the archive for the installation...."
	@mkdir /tmp/asawoo-raspi
	@cp -r setup /tmp/asawoo-raspi
	@cd $(ASAWOO_ROOT)/platform/ && ./bin/build_platform_archive.sh && cd -
	@cp -r $(ASAWOO_ROOT)/platform/asawoo/* /tmp/asawoo-raspi/
	@cd /tmp/asawoo-raspi && tar zcf asawoo-raspi.tar.gz *
	@mv /tmp/asawoo-raspi/asawoo-raspi.tar.gz ./
#	@\rm -rf /tmp/asawoo-raspi
	@echo " done"
	@echo -e " copy the archive on the raspberry, and make \n mkdir asawoo\n tar zxfv asawoo-raspi.tar.gz -C asawoo"
clean:
	@\rm -rf /tmp/asawoo-raspi
	\rm asawoo-raspi.tar.gz


