FROM ros:indigo-robot

RUN apt-get update && apt-get -y install ros-indigo-turtlesim ros-indigo-rosbridge-suite ros-indigo-uvc-camera  
RUN apt-get update && apt-get -y install ros-indigo-web-video-server

ADD Dockerfiles/install.sh /install.sh
RUN /install.sh

ADD Dockerfiles/src /ws/src
ADD Dockerfiles/compile.sh /compile.sh
RUN /compile.sh

ADD Dockerfiles/start.sh /start.sh


#EXPOSE 9090
#EXPOSE 5005
CMD /start.sh
